ENV_SECRET_KEY=django-insecure-@sfj4)*36vzxblt5f5=6%g!28iji!b#fxwin-la2h(f1rm!9z&
ENV_RECAPTCHA_PUBLIC_KEY=6Lc2ZsgmAAAAAGAWDjUjTWr2TZX4ip8KYMfxFQop
ENV_RECAPTCHA_PRIVATE_KEY=6Lc2ZsgmAAAAAABLvgWzMCixVPdUbhrxS2eD3e0F
ENV_EMAIL_FROM=pioniir.com@gmail.com
ENV_EMAIL_HOST_USER=pioniir.com@@gmail.com
ENV_EMAIL_HOST_PASSWORD=utbdfmugegswobxy
